# AndroidSpace

Pom/app/: build.gradle
Pom/app/src/main/: AndroidManifest.xml
Pom/app/src/main/java/com/booking/: Book.java
Pom/app/src/main/java/com/qq/: AnimActivity.java  CircleActivity.java  (+4 more)
Pom/app/src/main/res/anim/: in_leftright.xml  in_rightleft.xml  out_leftright.xml  out_rightleft.xml
Pom/app/src/main/res/drawable/: bg_color.xml  bitmap_res.xml  button_font.xml  button_shape_font.xml  clip.xml  dialog_bg.xml  image.xml  inset.xml  lamp_level.xml  lamp_transition.xml  layers.xml  list.xml  my_list.xml  rb.xml  rb_background.xml  scale.xml  selector_font.xml  txtborder.xml
Pom/app/src/main/res/layout/: activity_anim.xml  activity_book.xml  activity_circle.xml  activity_item_list.xml  activity_item_twopane.xml  activity_main.xml  activity_over.xml  activity_test.xml  activity_ui.xml  activity_view.xml  activity_view_pager.xml  activity_viewpager.xml  dialog_layout.xml  firefox.xml  fragment_anim.xml  fragment_circle.xml  fragment_one.xml  fragment_view.xml  fragment_viewpager.xml  framelayout.xml  list_view.xml  main.xml  noteslist_item.xml  test.xml  view.xml
Pom/app/src/main/res/layout-hdpi/: activity_bar.xml  activity_view.xml  app_bottom.xml  app_title.xml  footer.xml  fragment_bar.xml  framelayout.xml  head.xml
Pom/app/src/main/res/layout-xhdpi/: activity.xml  activity_view.xml  fragment_navigation_drawer.xml
Pom/app/src/main/res/layout-xhdpi-1184x720/: activity_one.xml  chrome.xml  framelayout.xml  ie.xml
Pom/app/src/main/res/menu/: bar.xml  menu_book.xml  menu_main.xml  menu_main_activity2.xml  menu_test.xml  menu_view.xml  tab.xml
Pom/app/src/main/res/raw/: order.json
Pom/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Pom/app/src/main/res/values-hdpi/: strings.xml
Pom/app/src/main/res/values-xhdpi/: strings.xml
Pom/app/src/main/res/values-xhdpi-1184x720/: strings.xml
Qinq/app/: build.gradle
Qinq/app/src/main/: AndroidManifest.xml
Qinq/app/src/main/res/layout/: activity_book.xml  activity_main.xml  book_item.xml
Qinq/app/src/main/res/menu/: menu_book.xml
Qinq/app/src/main/res/values/: strings.xml  styles.xml
(+57 files in other folders)
