<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/search"
        android:title="@string/search"
        android:orderInCategory="101"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/view"
        android:title="@string/view"
        android:orderInCategory="102"
        app:showAsAction="ifRoom|never" />
    <item android:id="@+id/share"
        android:title="@string/share"
        android:orderInCategory="103"
        app:showAsAction="ifRoom|never" />
</menu>
