<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/search"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="@string/search"
        app:showAsAction="always" />
  <item
        android:id="@+id/share"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="@string/share"
        app:showAsAction="always" />

    <item
        android:id="@+id/download"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="@string/download"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />


</menu>
